{
  "name": "derivador_reclamos",
  "version": "1.0.0",
  "description": "Servicio Node.js para clasificar, agrupar y derivar reclamos negativos desde comentarios de canales digitales.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test:db": "node src/test_db.js"
  },
  "keywords": [
    "derivador",
    "reclamos",
    "ollama",
    "postgresql",
    "comentarios",
    "canales-digitales"
  ],
  "author": "Pablo Olate Carreño",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
